{{ define "title" }}Doppelganger | {{ .FullName }}{{ end }}

{{ define "content" }}
  <div class="row">
    <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
      <div class="page-header">
        <h1>{{ .FullName }}</h1>

        {{ if .Description }}
        <div><em>{{ .Description }}</em></div>
        {{ end }}
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
      <ul class="nav nav-pills">
        {{ if .Mirrored }}
        <li role="presentation" class="active"><a href="/{{ .FullName }}">Mirrored copy</a></li>
        <li role="presentation"><a href="/src/{{ .FullName }}">Source repository</a></li>
        {{ else }}
        <li role="presentation"><a href="/{{ .FullName }}">Mirrored copy</a></li>
        <li role="presentation" class="active"><a href="/src/{{ .FullName }}">Source repository</a></li>
        <li role="presentation"><a href="{{ .HTMLURL }}">View on GitHub</a></li>
        {{ end }}
        <li role="presentation"><a href="/">Mirrored repositories</a></li>
        <li role="presentation"><a href="/src/">GitHub repositories</a></li>
      </ul>
    </div>
  </div>

  {{ with .LatestMasterCommit }}
  <div class="row">
    <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
      <h3 class="text-capitalize">Latest master update</h3>

      <blockquote>
        <p>{{ .Message }}</p>
        <footer>
          {{ .Author }}
          {{ if ne .Committer .Author }}via {{ .Committer }}{{ end }}
          on {{ .Date.Format "2006-01-02 15:04 MST" }}
        </footer>
      </blockquote>
      <p>Commit SHA: <samp>{{ .SHA }}</samp></p>
    </div>
  </div>
  {{ end }}

  {{ if .Mirrored }}
  <div class="row">
    <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
      <h3 class="text-capitalize">What's next?</h3>

      <p>
        Set up a new local copy to use mirror:
        <pre>git clone git@&lt;mirror-host&gt;:&lt;mirror-dir&gt;/{{ .FullName }}.git</pre>
      </p>
      <p>
        Add mirror as a new remote to an already existing repository and use set it as upstream for local <samp>master<samp>:
        <pre>
git remote add mirror git@&lt;mirror-host&gt;:&lt;mirror-dir&gt;/{{ .FullName }}.git
git branch --unset-upstream master
git branch --set-upstream master mirror/master</pre>
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
      <h3 class="text-capitalize">Sychronize your mirror</h3>

      <p>If you experience difficulties with automatic mirror syncing via webhook, you may trigger manual update by clicking the button below.</p>

      <form action="/mirror" method="POST">
        <input name="repo" type="hidden" value="{{ .FullName }}"/>
        <input name="action" type="hidden" value="update"/>
        <button type="submit" class="btn btn-primary">
          <span class="glyphicon glyphicon-refresh"></span>
          Syncronize mirror
        </button>
      </form>
    </div>
  </div>
  {{ end }}
{{ end }}
