{{ define "title" }}This time it was you!{{ end }}

{{ define "content" }}
  <div class="row">
    <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
      <div class="page-header text-center">
        <h1>¯\_(ツ)_/¯</h1>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
      <ul class="nav nav-pills">
        <li role="presentation"><a href="/">Mirrored repositories</a></li>
        <li role="presentation"><a href="/src/">GitHub repositories</a></li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
      <div class="jumbotron">
        <h3>Page not found</h3>
        <p>{{ .Message }}</p>
        {{ if .BackURL }}
        <a href="{{ .BackURL }}">Go back</a>, double-check the query and try again.
        {{ else }}
        Click "Back" button in your browser, double-check the query and try again.
        {{ end }}
      </div>
    </div>
  </div>
{{ end }}
