{{ define "content" }}
  <div class="row">
    <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
      <div class="page-header">
        <h1>Repositories</h1>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
      <ul class="nav nav-pills">
        {{ if .Mirrors }}
        <li role="presentation" class="active"><a href="/">Mirrored repositories</a></li>
        <li role="presentation"><a href="/src/">GitHub repositories</a></li>
        {{ else }}
        <li role="presentation"><a href="/">Mirrored repositories</a></li>
        <li role="presentation" class="active"><a href="/src/">GitHub repositories</a></li>
        {{ end }}
      </ul>
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
      {{ if .Repositories }}
      <div id="repositories-list" class="list-group">
        {{ range .Repositories }}
        <a href="/{{ .FullName }}" class="list-group-item">
          <h4>{{ .FullName }}</h4>
          {{ if .Description }}<p class="list-group-item-text">{{ .Description }}</p>{{ end }}
        </a>
        {{ end }}
      </div>
      {{ else }}
      <div class="jumbotron">
        <h3>No repositories found</h3>
        <p>
          {{ if .Mirrors }}
          To establish a mirror go to your <a href="/src/">GitHub repositories list</a> and pick one.
          {{ else }}
          Check your GitHub token permissions. Consult <a href="https://github.com/andrewslotin/doppelganger/blob/master/README.md">Doppelganger README</a> for more detailed information.
          {{ end }}
        </p>
      </div>
      {{ end }}
    </div>
  </div>
{{ end }}
