{{ define "content" }}
  <div class="row">
    <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
      <div class="page-header">
        <h1>Repositories</h1>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
      <div id="repositories-list" class="list-group">
        {{ range . }}
          <a href="?repo={{ .FullName | urlquery }}" class="list-group-item">
            <h4>{{ .FullName }}</h4>
            {{ if .Description }}<p class="list-group-item-text">{{ .Description }}</p>{{ end }}
          </a>
        {{ else }}
          <div class="well">No repositories found.</div>
        {{ end }}
      </dl>
    </div>
  </div>
{{ end }}
